username | role | password | userId
romani.todua | Admin | 123 | 484-11-6823
davit.mamrikishvli | Manager | 321 | 444-10-0856
nika.dolbaia | Staff | 333 | 128-31-6615
kelly.kautzer | Staff | yu0choojj9nmhsp | 329-76-0991
jorge.hegmann | Staff | xwlrvszca2oa0 | 390-82-9165
kelvin.hahn | Manager | u3fkhxcg4wu06 | 329-60-2144
roxanna.collier | Staff | 9y61dmwybm3z4ff | 716-81-8450
hershel.goodwin | Staff | 9r3ofygmlle | 440-67-8634
val.bahringer | Staff | pfj190liz2t4q4 | 231-16-8403
tabetha.ernser | Staff | bp27qzvo0goid9r | 139-26-3879
